<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Hope Cadigal - Junior Web Developer</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
            <nav>
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./projects.html">Projects</a>
                <a class="nav-link" href="https://github.com/cherryhope21">Github</a>
            </nav>
    </header>
    <!-- <main id="content">
        <div>
<img
 id="my-avatar"
 src="./images/me.jpg" 
 alt="This is the wonderful women"
 />
 <h1 id="my-name">Cherry Hope Cadigal</h1>   
 <h2>Junior Web Developer</h2>
 <p> I am Junior Web Developer, a computer studies student in University of Antique Tario Lim Memorial Campus.</p>
 </div>
</main> -->
 <footer>
    <a href="https://www.linkedin.com/in/cherryhopecadigal">
    <img src="./images/linkedin.svg" alt="LinkedIn SVG icon" /> 
    <span>LinkedIn</span>
    </a>
    <a href="https://freecodecamp.org/Cherryhope">
        <img src="./images/free-code-camp.svg" alt="freeCodeCamp SVG icon" /> 
        <span>freeCodeCamp</span>
    </a>
 </footer> 
</body>
</html>